<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/wrightsfx.css"></link>
</head>
    
<body>
    <div id="about-wrapper">
        <img class="next-button" src="images/next_button.png">
        <img class="prev-button" src="images/next_button.png">
        <h1>WRIGHTS<font color="990000">FX</font></h1>
        <section id="about-first">
            <img class="mask" src="images/about_mask_1.png" />
            <img class="text" src="images/about_text_1.png"/>
            <h3 class="wrights">WRIGHTS<font color="990000">FX</font></h3>
        </section>
        <section id="about-second" class="not-active">
            <img class="mask2"src="images/about_mask_2.png" />
            <img class="text" src="images/about_text_2.png" />
            <img class="text_next" src="images/about_text_2_next.png" />
        </section>
        <section id="about-third" class="not-active">
            <div id="text3-wrapper">
                <img class="text-3" src="images/about_text_3.png" />
                <img class="text-3-next" src="images/about_text_3_next.png" />
            </div>
            <div id="mask3-wrapper">
                <img class="mask-3" src="images/about_mask_3.png" />
            </div>
        </section>
        <section id="about-fourth" class="not-active">
            <div id="text4-wrapper">
                <img class="text-4" src="images/about_text_4_1.png" />
                <img class="text-4-2" src="images/about_text_4_2.png" />
                <img class="text-4-3" src="images/about_text_4_3.png" />
            </div>
        </section>

        </section>
        <div id="about-footer-nav">
            <div id="about-nav-wrapper">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">STOREFRONT</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CUSTOM SHOP</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/wrightsFx.js"></script>
</html>